{
  "name": "voxelcraft-multiplayer-server",
  "version": "1.0.0",
  "description": "Simple WebSocket server for VoxelCraft multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.0"
  }
}
